<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/umeko.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="うめこちゃん" />
    <meta property="og:description" content="ECショップなどに埋め込むための埋め込みタグの作成ツール" />
    <meta property="og:type" content="埋め込みタグ作成ページ" />
    <meta property="og:url" content="https://umekochan.web.app" />
    <meta property="og:image" content="/umeko.jpg" />
    <meta property="og:site_name" content="うめこちゃん" />
    <meta property="og:locale" content="ja_JP"  />
    <meta property="og:keyword" content="埋め込み,埋め込みスクリプト,埋め込みタグ,EC,ECショップ,Shopify,Base,メルカリ,SNS,Youtube,kubokawa,kubocker,haguruma.haguruma-ui,kubocchi">

    <meta name="keyword" content="埋め込み,埋め込みスクリプト,埋め込みタグ,EC,ECショップ,Shopify,Base,メルカリ,SNS,Youtube,kubokawa,kubocker,haguruma.haguruma-ui,kubocchi">
    <!-- 外部スクリプト -->
    <script src="https://unpkg.com/haguruma-ui@0.0.11/dist/haguruma-ui.umd.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <title>umeko chan demo site</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
